server.bind=0.0.0.0
server.port=4900


#Http 转发代理端口
http.proxy.server.bind=0.0.0.0
http.proxy.server.port=9999

#Udp 服务端口
http.udp.server.bind=0.0.0.0
http.udp.server.port=7777



server.ssl.enable=true
server.ssl.bind=0.0.0.0
server.ssl.port=4993
server.ssl.jksPath=test.jks
server.ssl.keyStorePassword=123456
server.ssl.keyManagerPassword=123456
server.ssl.needsClientAuth=false

config.server.bind=0.0.0.0
config.server.port=8099
config.admin.username=admin
config.admin.password=admin
