client.key=client
ssl.enable=false
ssl.jksPath=test.jks
ssl.keyStorePassword=123456

#server.host=191.101.239.147
#
##default ssl port is 4993
#server.port=4900
server.host=127.0.0.1

#default ssl port is 4993
server.port=8080