# server∂‘”¶≈‰÷√client key
## web
#client.key=xxxxxx
## ssh
client.key=xxxxxx
ssl.enable=false
ssl.jksPath=test.jks
ssl.keyStorePassword=123456

# local
server.host=127.0.0.1

#default ssl port is 4993
server.port=4900