client.key=6e9a51ca84ac465a82b0e0182285fe59
ssl.enable=true
ssl.jksPath=lanproxyClient.pfx
ssl.TrustkeyStorePath=RootCA.jks
ssl.keyStorePassword=123456

server.host=180.102.133.252

#default ssl port is 4993
server.port=4993